# VersioningDemo

./: .gitignore  pom.xml
Distribution/: pom.xml
Distribution/src/assembly/: src.xml
PrintVersion/: pom.xml
PrintVersion/src/main/java/com/tdxio/tst/: VersioningDemo.java
