<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- parent coordinates -->
    <parent>
            <groupId>com.tdxio.tst</groupId>
            <artifactId>VersioningDemo</artifactId>
            <version>0.13-SNAPSHOT</version>
            <relativePath>../pom.xml</relativePath>
    </parent>


    <!-- project coordinates -->
    <!--<groupId>com.tdxio.tst</groupId>-->
    <artifactId>Distribution</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging> <!-- THIS IS SO THAT IT DOESN'T BUILD A JAR -->
    <modules>
                <module>../PrintVersion</module>
    </modules>

    
    <scm>
        <connection>scm:git:git@github.com:dbooga/VersioningDemo.git</connection>
        <developerConnection>scm:git:git@github.com:dbooga/VersioningDemo.git</developerConnection>
        <url>https://github.com/dbooga/VersioningDemo</url>
        <tag>@{project.version}</tag>
    </scm>
    
    

     <distributionManagement>
        <repository>
            <id>tdm-releases</id>
            <name>TDM Releases</name>
            <url>http://tdxagent.centralus.cloudapp.azure.com:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>tdm-snapshots</id>
            <name>TDM Snapshots</name>
            <url>http://tdxagent.centralus.cloudapp.azure.com:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    

    <!-- project dependencies -->
    <!--
    <dependencies>
            <dependency>
                    <groupId>com.tdxio.tst</groupId>
                    <artifactId>PrintVersion</artifactId>
                    <version>0.1-SNAPSHOT</version>
            </dependency>
    </dependencies>
-->

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/src.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseProfiles>releases</releaseProfiles>                    
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>